pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
------------- init -------------

anims={
 default={fr=5,128,130},
 left={fr=5,132,134},
 right={fr=5,136,138},
 fright={fr=5,164,162}
}

timer=0
uniframe=0
emove_anim=0

function _init()
	-- clear screen
	cls(0)
	
	music(5,10,1)
	mode="start"
	blink_count=0
end

function _update()
	blink_count+=1

	if mode=="game" then
 	update_game()
 elseif mode=="start" then
  update_start()
 elseif mode=="over" then
 	update_over()
 end
end

function _draw()
 if mode=="game" then
 	draw_game()
 elseif mode=="start" then
 	draw_start()
 elseif mode=="over" then
  draw_over()
 end
end

function start_game()
	-- basic variables
	mode="game"
	muzzle=0
	score1=0
	score2=0	
	total_lives=4
	cur_lives=4
	danger_level = 0 //between 0 and 100
	level = 0
	enemyrows = 1
	spawn_enemy_timer=200
	
	-- unicorn object
	uni={}
	uni.spr=128
	uni.x=60
	uni.y=100
	uni.spdx=0
	uni.animindex=2
	uni.ghost=false
	uni.colw=16
	uni.colh=16
	uni.dir = "forward"
	
	-- star object array
	stars={}
	for i=1,100 do
		local new_star={}
		new_star.x=flr(rnd(128))
		new_star.y=flr(rnd(128))
		new_star.spd=rnd(1.5)+0.5
		new_star.color=6
		add(stars,new_star)		
	end
	
	-- bullet object array
	bullets={}
	
	-- enemy bullet object array
	ebullets={}
	
	-- enemy object array
 enemies={}
 spawn_enemies()
	
	-- unicorn fart array
	farts={}
	
end
-->8
------------ update ------------

function update_game()
	
	-- reset unicorn state
	uni_reset()
	
	-- controls
	controls()
	
	-- move unicorn
	uni_move()
	
	-- move+animate unicorn farts
	unifart_anim()
	
	-- animate muzzle flash
	muzzle_flash()
	
	-- move+animate bullet
	bullet_anim()
	
	-- enemy animations
	espawn_anim()
	enemy_anim()
	if pause_timer <= 80 then
		pause_timer += 1
	end
	
	if spawn_enemy_timer <= 0 then
		update_difficulty()
		spawn_enemies()
		spawn_enemy_timer = 140
	else
		spawn_enemy_timer -= 1
	end
	
	ebullet_anim()
	
	-- animate enemy flames
	flame_anim(enemies,21,24)
	
	-- set screen bounds
	set_bounds()
	
	-- collisions
	shoot_enemy()
	uni_crash()
	shoot_unicorn()
	
	-- animate stars
	animate_stars()
	
	-- clean up off screen enemies
	clean()
	
end

function update_start()
	if btnp(5) or btnp(4) then
		start_game()
		music(0,10,1)
		pause_timer = 0
	end
end

function update_over()
	if btnp(5) or btnp(4) then
		mode="start"
	end
end
-->8
------- update functions -------

function uni_reset()
 uni.spdx=0
	uni.spdy=0
	reset_anim()
end

function uni_move()
 uni.x+=uni.spdx
	uni.y+=uni.spdy
end

function unifart_anim()

end

function ebullet_anim()
 for i=#ebullets,1,-1 do
		--move
	 local cur_bullet=ebullets[i]
	 cur_bullet.y-=cur_bullet.spd
	 
	 if cur_bullet.y>128 then
	 	del(ebullets,cur_bullet)
	 end
	 
	 --animate
	 cur_bullet.spr+=1
		if cur_bullet.spr>72 then
			cur_bullet.spr=71
		end	 
	end
end

function bullet_anim()
 for i=#bullets,1,-1 do
		--move
	 local cur_bullet=bullets[i]
	 cur_bullet.y-=cur_bullet.spd
	 
	 if cur_bullet.y<-8 then
	 	del(bullets,cur_bullet)
	 end
	 
	 --animate
	 cur_bullet.spr+=1
		if cur_bullet.spr>68 then
			cur_bullet.spr=66
		end	 
	end
end

function muzzle_flash()
 if muzzle>0 then
		muzzle-=1
	end
end

function flame_anim(array,start,limit)
 for i=#array,1,-1 do
		cur_obj=array[i]
		cur_obj.fspr+=1
			if cur_obj.fspr>limit then
				cur_obj.fspr=start
			end	
	end
end

function enemy_anim()
 for cur_enemy in all(enemies) do
	 -- move enemy ship left and right
	 -- change sprite based on motion
	end
end

function espawn_anim()
 for enemy in all(enemies) do
	 if pause_timer <= 80 then
		  if enemy.y<=20+enemy.wave*15  then
		   enemy.y+=1
		  end
		else 
			enemy.y += 1
	 end
 end
end
-->8
----------- controls -----------

function controls()
	if btnp(0) then
	 sidestep("left",-4)
	end
	if btnp(1) then
		sidestep("right",4)
	end
	if btnp(5) then
	 load_bullet()
		sfx(0)
		muzzle=4
	end
	if btnp(4) then
		mode="over"
		music(5,5,1)
	end
end

function sidestep(dir,spd)
		uni.spdx=spd
 	if uni.animindex>2 then
	 	uni.animindex=1
	 end
	 uni.spr=anims[dir][uni.animindex]
	 uni.animindex+=1
	 timer=6
	 uni.dir = dir
end

function reset_anim()
	if timer>0 then
		uniframe=0
		timer-=1
	end
	if timer==0 then
		uni.dir = "foreward"
		uniframe+=1
		if uni.animindex>2 then
	 	uni.animindex=1
		end
		if uniframe%3==0 then
			uni.spr=anims["default"][uni.animindex]
			uni.animindex+=1 
		end
	end
end

function load_ebullet(enemy)
 local new_bullet={}

	new_bullet.x=enemy.x
	new_bullet.y=enemy.y
	
	new_bullet.spd=-3
	new_bullet.spr=71
	new_bullet.colw=8
	new_bullet.colh=8
	new_bullet.dmg=1
	new_bullet.sy=4
	add(ebullets,new_bullet)
end

function load_bullet()
 local new_bullet={}
 if uni.dir == "left" then
 	new_bullet.x=uni.x - 5
		new_bullet.y=uni.y-3.5
 end
 if uni.dir == "right" then
 	new_bullet.x=uni.x + 17
		new_bullet.y=uni.y-3.5
 end
 if uni.dir == "foreward" then
 	new_bullet.x=uni.x+3
		new_bullet.y=uni.y-3.5
 end
	
	new_bullet.spd=5
	new_bullet.spr=065
	new_bullet.colw=8
	new_bullet.colh=8
	new_bullet.dmg=1
	new_bullet.sy=-4
	add(bullets,new_bullet)
end

function set_bounds()
	if uni.x>112 then
		uni.x=112
	end
	if uni.x<0 then
		uni.x=0
	end
end
-->8
---------- collisions -----------

--collision enemy+unibullets
function shoot_enemy()
	-- pause collision calc if pause
 if pause_timer >80 then
		for enemy in all(enemies) do
		 for bullet in all(bullets) do
		  if col(enemy,bullet) then
		   del(bullets,bullet)
		   sfx(1)
		   enemy.hp-=1
		  end
		  if enemy.hp<=0 then
		   	if enemy.etype == 1 then
							update_score(1)
						elseif enemy.etype == 2 then
							update_score(5)
						end
		   kill(enemy)
		  end
		 end
		end
	end
end

--collision enemy+unicorn
function uni_crash()
 for enemy in all(enemies) do
  if col(enemy,uni) then
   sfx(1)
   enemy.hp-=1
   cur_lives-=1
  end
  if enemy.hp<=0 then
   kill(enemy)
  end
  if cur_lives<=0 then
   mode="over"
   music(5,5)
  end
 end
end

--collision ebullets+unicorn
function shoot_unicorn()
	-- pause collision calc if pause
	 for ebullet in all(ebullets) do
	  if col(ebullet,uni) then
	   del(ebullets,ebullet)
	   sfx(1)
	   cur_lives-=1
	  end
	  if cur_lives<=0 then
  		mode="over"
  		music(5,5)
			end
		end
end

--kill enemy
function kill(enemy)
 del(enemies,enemy)
 --explode sound
 --explode animation
end

--detect collisions
--returns bool
function col(a,b)
 if a.ghost or b.ghost then 
  return false
 end

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.colw-1
 local a_bottom=a.y+a.colh-1
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.colw-1
 local b_bottom=b.y+b.colh-1

 if a_top>b_bottom then 
 	return false end
 if b_top>a_bottom then 
 	return false end
 if a_left>b_right then 
 	return false end
 if b_left>a_right then 
 	return false end
 
 return true
end
-->8
------------- draw -------------

function draw_game()
	cls(0)
	starfield()
	local eshoot
	
	-- draw unicorn
	spr(uni.spr,uni.x,uni.y,2,2)
	
	-- draw fart
	//draw_fart()
	
	-- draw bullets
	for bullet in all(bullets) do
	 draw_spr(bullet)
	end
	
	for ebullet in all(ebullets) do
	 draw_spr(ebullet)
	end
	
	
	-- draw enemies
	for enemy in all(enemies) do
	 draw_spr(enemy)
	 spr(enemy.fspr,
	 				enemy.x,
	 				enemy.y-8)
	 if pause_timer >=80 then
		 eshoot = rnd(100)
			if eshoot <= 0.7 then //set to 50 for accurate american police experience
				if enemy.y <= 64 then
					load_ebullet(enemy)
				end
			end		
		end		
	end
	
	-- muzzle flash
	if muzzle>0 then
		if uni.dir == "left" then
			circfill(uni.x - 3,
												uni.y-2,
												muzzle,
												7)
		end
		if uni.dir == "right" then
			circfill(uni.x+19,
												uni.y-2,
												muzzle,
												7)
		end
		if uni.dir == "foreward" then
			circfill(uni.x+7,
												uni.y-2,
												muzzle,
												7)
		end
	end
	
	-- 999999 is the biggest number
	print("score: ",45,3,12)
	print(pad(""..score2),70,3,12)
	print(pad(""..score1),82,3,12)
	
	-- draw hearts
	for i=1,total_lives do
		if cur_lives>=i then
			spr(13,i*9-8,2)
		else
			spr(14,i*9-8,2)
		end
	end
end

function draw_start()
	cls(7)
	print("unicriminal",43,40,0)
	print("press x or z key to start",15,80,blink())
end

function draw_over()
 cls(8)
	print("game over",45,40,2)
	print("score:",40,60,2)
	print(pad(""..score2),65,60,2)
	print(pad(""..score1),77,60,2)
	print("press x or z key to continue",9,80,7)
end

function draw_spr(new_spr)
	spr(new_spr.spr,
					new_spr.x,
					new_spr.y)
end

function draw_fart()
	if uni.dir == "foreward" then
	elseif uni.dir == "right" then
		spr(anims['fright'][uni.animindex],uni.x-16,uni.y,2,2)
	elseif uni.dir == "left" then
		spr(162,uni.x+16,uni.y,2,2)
	end
end

function print_test()
 
end
-->8
-------- misc functions --------

function starfield()
	for i=1,#stars do
	 local cur_star=stars[i]
	 
	 if cur_star.spd<1 then
	 	cur_star.color=1
	 	elseif cur_star.spd<1.5 then
			cur_star.color=13
		end
		pset(cur_star.x,
							cur_star.y,
							cur_star.color)
	end
end

function animate_stars()
	for i=1,#stars do
		local cur_star=stars[i]
		cur_star.y+=cur_star.spd
		if cur_star.y>128 then
		 cur_star.y-=128
		end
	end
end

function blink()
	local b_anim={8,8,8,8,8,8,8,8,
															8,8,8,8,8,8,8,8,
															9,9,9,9,9,9,9,9,
															9,9,9,9,9,9,9,9,
															11,11,11,11,11,11,
															11,11,11,11,11,
															11,11,11,11,11,
															12,12,12,12,12,12,
															12,12,12,12,12,
															12,12,12,12,12,
															13,13,13,13,13,13,
															13,13,13,13,13,
															13,13,13,13,13}
	if blink_count>=#b_anim then
		blink_count=1
	end
	return blink_count
end

function spawn_enemies()
	local espr
	local efspr
	local hp
	local edang
	local etype
	
	
	for j = 0,enemyrows do
		for i=0,7 do
			edang = randi(100)
		 if edang>=danger_level then
		  espr=18
		  efspr=21
		  hp=1
		  etype = 1
		 else
		  espr=34
		  efspr=37
		  hp=2
		  etype = 2
		 end
 
		 local new_enemy={}
			--randomize location
			new_enemy.x=14+(i*14)
			new_enemy.y=-8 - ((enemyrows-j)*15)
			new_enemy.spr=espr
			new_enemy.fspr=efspr
			new_enemy.ghost=false
			new_enemy.colw=8
			new_enemy.colh=8
			new_enemy.hp=hp
			new_enemy.wave = j
			new_enemy.etype = etype
			add(enemies,new_enemy)
		end
	end
end

-- delete any enemies off screen --
function clean()
 for i=#enemies,1,-1 do
		--move
	 local cur_enemy=enemies[i]
	 
	 if cur_enemy.y>128 then
	 	del(enemies,cur_enemy)
	 end
	end
end

-- hacky way to add padding to strings--
-- trying to do recursion made a mem leak--
function pad(string)
		if #string ==3 then return string
		elseif #string ==2 then return "0"..string
		elseif #string ==1 then return "00"..string
		elseif #string == 0 then return "000"
	end
end

-- add points to score
function update_score(points)
	score1 += points
	if score1 >= 999 then
		score1 -= 999
		score2 += 1
	end
end

-- adjust difficulty of game
-- based on score
function update_difficulty()
	if score1 >= 50 and enemyrows < 5 then
			enemyrows += 1
	end
	if danger_level <100 then
		if flr(score1/30) > level  then
			danger_level += 5
			level +=1
		end
	end
end

-- return a random integer between 0 and h
function randi(h)
	return flr(rnd(h))
end
__gfx__
0000000000022000000220000002200000000000000000000000000000000000000000000000000000000000000000000000000008800bb008800bb000000000
000000000028820000288200002882000000000000077000000770000007700000c77c000000000000000000000000000000000088aabbcc800ab00c00000000
007007000028820000288200002882000000000000c77c000007700000c77c000cccccc0000000000000000000000000000000008aabbcce8000000e00000000
0007700002288e2002e88e2002e882200000000000cccc00000cc00000cccc0000cccc0000000000000000000000000000000000aabbcceea000000e00000000
00077000027c88202e87c8e20288c72000000000000cc000000cc000000cc00000000000000000000000000000000000000000000bbccee00b0000e000000000
007007000211882028811882028811200000000000000000000cc00000000000000000000000000000000000000000000000000000ccee0000c00e0000000000
00000000025582200285582002285520000000000000000000000000000000000000000000000000000000000000000000000000000ee000000ee00000000000
00000000002992000029920000299200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001991000019910000199100000000000000000000000000000000000000000000000000000000000000000000000000000700000007000000000000
000000000155c11001c55c10011c5510000000000000000000000000000000000000000000000000000000000000000000000000000070000000700000000000
000000000100cc101cc11cc101cc00100000000000000000000cc000000000000000000000000000000000000000000000000000000750000007500000000000
00000000017acc1016ca7c6101cca71000000000000cc000000cc000000cc0000000000000000000000000000000000000000000005dd5000050050000000000
00000000011cc610016cc610016cc1100000000000cccc00000cc00000cccc0000cccc000000000000000000000000000000000005d7dd500500005000000000
00000000001cc100001cc100001cc1000000000000c77c000007700000c77c000cccccc00000000000000000000000000000000005dddd500500005000000000
00000000001cc100001cc100001cc1000000000000077000000770000007700000c77c0000000000000000000000000000000000005dd5000050050000000000
00000000000110000001100000011000000000000000000000000000000000000000000000000000000000000000000000000000000550000005500000000000
00000000000990005995599500099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000155100c55cc55c00155100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000100ac1061a11a1601ca001000000000000000000cc00cc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000017ac610c6ca7c6c016ca710000000000cc00cc00cc00cc00cc00cc00000000000000000000000000000000000000000000000000000000000000000
00000000017acc101aca7ca101cca71000000000cccccccc0cc00cc0cccccccccccccccc00000000000000000000000000000000000000000000000000000000
00000000005ccc1005cccc5001ccc50000000000c77cc77c07700770c77cc77ccccccccc00000000000000000000000000000000000000000000000000000000
00000000006cc100061cc160001cc60000000000077007700770077007700770c77cc77c00000000000000000000000000000000000000000000000000000000
00000000006110000601106000011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc00cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ccaccacc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c1aaaa1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000ca7177ac0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a7117a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001c77c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0cc0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009999000000000000000000000880000008800000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000
0eaaaab000000000008aa800008aa800008aa8000000000000caac00000aa000000aa00000000000000000000000000000000000000000000000000000000000
8aa77aac008aa80008a77a8008aaaa8000aaaa00000000000ca77ac000c77c0000c77c0000000000000000000000000000000000000000000000000000000000
8a7777ac08a77a800a7777a00aa77aa000a77a00000000000ca77ac000c77c0000c77c0000000000000000000000000000000000000000000000000000000000
8a7777ac0a7777a00a7777a00a7777a000777700000000000ca77ac00a7777a000a77a0000000000000000000000000000000000000000000000000000000000
8aa77aac0cb77bc00cb77bc00cb77bc000b77b00000000000ca77ac00ca77ac000a77a0000000000000000000000000000000000000000000000000000000000
0eaaaab00007700000c77c0000c77c0000c77c000000000000caac0000caac0000caac0000000000000000000000000000000000000000000000000000000000
009999000000000000000000000cc000000cc00000000000000cc000000cc000000cc00000000000000000000000000000000000000000000000000000000000
00000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008aa800008aa800008aa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08a77a8000aaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a000a77a0000a77a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0007777000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0cb77bc000b77b0000b77b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cbbc0000c77c0000c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007000000000000000700000000700000000000000070000000000000000000000000000007000000000000000700000000000000000000000000000000
00000706070000000000070807000000070000000000000007000000000000000000000000000070000000000000007000000000000000000000000000000000
00000078700000000000007a70000000006887000000000000688700000000000000000000788600000000000078860000000000000000000000000000000000
0000007a700000000000007b700000000777aa00000000000777aa00000000000000000000aa77700000000000aa777000000000000000000000000000000000
0000007b700000000000067c7600000077777bb00000000077777bb000000000000000000bb77777000000000bb7777700000000000000000007000000700000
0000067c760000000000676767600000777776cc00000000777776cc0000000000000000cc67777700000000cc6777770000000000000000000077000bc70000
0000676667600000000677777776000000777766666660000077766677778800000666666677770000887777666777000000000000000000007877a00cc70000
0006777777760000006777777777600000777777777788000077777777777aa000887777777777000aa77777777777000000000000000000007aaaabccce7777
006777777777600006777777777776000077777777777aa00077777777777bb00aa77777777777000bb77777777777000000000000000000000aa7bbcceee700
0677777777777600067777787777760000777777777777bb00777777777770c0bb777777777777000c077777777777000000000000000000000ab7c07ee77000
0677777777777600067777ba8777760000777777777777cc0077777777777e00cc7777777777770000e777777777770000000000000000000000b7000e700000
0677777877777600067777cba7777600007777777777770e0067777777777000e077777777777700000777777777760000000000000000000000700007700000
0677778ab77776000067777c77776000006777777777760000077777777760000067777777777600000677777777700000000000000000000000000007000000
006777abc77760000067776e67776000000677766777600000067776777600000006777667776000000067776777600000000000000000000000000000000000
0067777c7777600000067760e7760000000677600677600000067760677600000006776006776000000067760677600000000000000000000000000000000000
000677e0677600000000676067600000000776000067700000006770776000000007760000677000000006770776000000000000000000000000000000000000
00000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000706607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000078870000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007aa70000000000787700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007bb70000000000888700780000000000000078000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000067cc76000000000889007888000000000000788800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006766667600000000897ec789970000000000c789970000000000000000000000000000000000000000000000000000000000000000000000000000000000
00067777777760000008999ce8997ecc00000007e8997ecc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777776000079993ce9937cce0000000ce9937cce00000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600007933c03337ce00000000073337ce000000000000000000000000000000000000000000000000000000000000000000000000000000000
0677777777777760000333c7073cc00000000000073cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
067777788777776000073cc000c000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0677778aab77776000000c7000070000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006777abbc7776000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0067777cc77776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000677ee067760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000d0000000
008800bb0008800bb0008800bb0008800bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088aabbcc088aabbcc088aabbcc088aabbcc0000000000cc00cc00cc0ccc0ccc000000000cc00ccc0ccc0ccc0ccc000000000000000000000000000000000000
08aabbcce08aabbcce08aabbcce08aabbcce000000000c000c000c0c0c0c0c0000c0000000c00c0c0c0c0c0c0c0c000000000000000000000000000000000000
0aabbccee0aabbccee0aabbccee0aabbccee000000000ccc0c000c0c0cc00cc00000000000c00c0c0c0c0c0c0c0c00000000000d000000000000000000000000
00bbccee000bbccee000bbccee000bbccee000000000000c0c000c0c0c0c0c0000c0000000c00c0c0c0c0c0c0c0c000000000000000000000000000000000000
000ccee00000ccee00000ccee00000ccee00000000000cc000cc0cc00c0c0ccc000000000ccc0ccc0ccc0ccc0ccc000000000000000000000000000000000000
0000ee0000000ee0000000ee0000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d000000000060000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000600000000
00000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000
00000000000000000cc000000000000cc000000000000cc0000000000000000000000000000000000000000cc000000000000cc000000000000cc00000000000
00000000000000000cc000000000000cc000006000000cc0000000000000000000000000000000000000000cc000000000000cc000000000006cc00000000000
00000000000000000cc000000000000cc000000000000cc0000000000000000000000000000000000000000cc000000000000cc000000000000cc00000000000
0000000d000000000770000000000007700000000000077000000000000000000000000000000000000000077000000000000770000000000007700000000000
00000000000000000770000000000007700000000000077000000000000000000000000000000000000000077000000000000770000000000007700000000000
000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000
00000000000000001991000000000019910000000000199100600000000000000000000000000000000000199100000000001991000000000019910000000000
0000000000000001c55c1000000001c55c1000000001c55c10000000000000000000000000000000000001c55c1000000001c55c1000000001c55c1000000000
000000000000001cc11cc10000001cc11cc10000001cc11cc100000000000000000000000000000000001cc11cc10000001cc11cc10000001cc11cc100000000
0000000000060016ca7c6100000016ca7c6100000016ca7c61000000000000000000000000000000000016ca7c6100000016ca7c6100000016ca7c6100000000
00000000000000016cc610000001016cc610000000016cc6100000000000000000000000000060000000016cc610016000016cc610000000016cc61000000000
00000000000000001cc100000000001cc106000000001cc1000000000000000000000000000000000000001cc100000000001cc100000000001cc10000000000
00000000000000001cc100000000001cc100000000001cc1000000000000000000000000000000000000001cc1000000d0001cc100000000001cc10000000000
00000000000000000110000000000001100000000000011600000000000000000000000000000000000000011000000000000110000000000001100000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
000000000000000000d0000000000000000000000000000000000010000000000000000000000000000000000000000000000000000d00000000000000006000
00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000060000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d0000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d06000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000d000000000001000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000010000000006000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000001000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000000000000000000000000000000000600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000d00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000060000000000000000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000006000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000d0000000000000
00000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000010000000000000000000000000000000000000000
000000000000000000000000000000000000000000d0000000000000000000000706070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000078700000000000000000000000000000000000000000000000000000010000
0000000000000060000000000000000000000000000000000000000000000000007a700000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000007b700000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000067c760000000000000000000000000000000000000000000000000000000000
000000000000000000000000000d0000000000000000000000000000000000006766676000100000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000000000000000000000067777777600000000000000000100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000677777777760000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006777777777776000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006777777777776600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000600000000000000006777778777776000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000677778ab77776000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000006777abc77760000000000000000000000000000000000000000000000000000000
0000000000000000000000060000000000000000000000000000000000000067777c777760000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000677e0677600000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000
00000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003d5503c5503a5503655030550275501f55018550115500c55006550045500155000550010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000033650366503865037650306502c650236501c650186501465011650096500565003650006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000105070e5070c5070e5071050710507105070e5070e5070e507105071350713507105070e5070c5070e507105071050710507105070e5070e507105070e5070c5070c5070c5070c5070c5070c5070c507
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0b002004044040401004410040050440504011044110400704407040130441304000044000400c0440c04005044050401104411040020440e020020440204000044000400204402040020440e0200004400040
090b00001c560005002b560005002d56029560005002456026560245602356000500235600050024560245602156000500235602456026560285602b5602b5602b56024560265602356024560215601f5601f560
c10b0000187261872618726187261d7261d7261d7261d7261f7261f7261f7261f726187261872618726187261d7261d7261d7261d7261f7261f7261f7261f72618720187201f7201f7201f7201f7201872018720
010b00000006400000186230000000064000001862300000000640000018623000000006400000186230000000064000001862300000000640000018623006000006400000000640062300064000001862300000
090b000024560265602856027500295602b5602450024560235602656029560245002b5602450024560245602d560245002656028560295602b5602b5602b5002b560245602656023560245602b5602456024560
090b000024560285602b5602450024560285602b5602b5002d5602b56029560285602956028560265602450024560285602b5602450024560285602b5602b5002d5602b560295602856029560265602856024560
1d0b00000704407040070400704000044000400004000040070440704007040070400904409040090400904002044020400204002040040440404004040040400004400040000400004007044070400004400040
010b00000206400004026230000400064000041862300004020640000402623000040406400004046230000402064000040262300004000640000418623006040006400004000640762007010000040006400004
c10b0000177261772617726177261c7261c7261c7261c72617726177261772617726187261872618726187261d7261d7261d7261d7261f7261f7261f7261f7261c7201c7201c7201c72017720177201c7201c720
090b0000295602b5602b560295602856026560245602450026560295602d5602b5602d5602956028560245002b560295602856026500245602656024560285602b5602d5602b5602956028560265602456024500
090b00002656028560295602b5602856024560245602450026560295602d5602b5602d5602950028500245002d5602b5602956028560245602656024560285602b56029560285602656024560245002450024500
090b0000245142451028524285202b5342b5400000000000245142451029524295202d5342d5400000000000245142451028524285202b5342b5400000000000235142351026524265202b5342b5400000000000
__music__
00 0a464748
01 05060708
00 05090708
00 0b0e0d0c
02 0b0f0d0c
03 10424344

